# breminale_android_mvvm

./: .breminale_api_key  .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/ahlfeld/breminale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imprint.html  instagram.html  licenses.html  liveblog.html  privacy.html
app/src/main/java/de/ahlfeld/breminale/: BreminaleApplication.java
app/src/main/java/de/ahlfeld/breminale/adapters/: BrefunkAdapter.java  EventAdapter.java  ExploreAdapter.java  ProgramPageAdapter.java  SortAdapter.java
app/src/main/java/de/ahlfeld/breminale/animations/: ResizeAnimation.java
app/src/main/java/de/ahlfeld/breminale/app/: BreminaleApplication.java
app/src/main/java/de/ahlfeld/breminale/app/adapters/: BrefunkAdapter.java  EventAdapter.java  ProgramPageAdapter.java  SortAdapter.java
app/src/main/java/de/ahlfeld/breminale/app/animations/: ResizeAnimation.java
app/src/main/java/de/ahlfeld/breminale/app/bindings/: Bindings.java
app/src/main/java/de/ahlfeld/breminale/app/caches/: FontCache.java  IPersist.java
app/src/main/java/de/ahlfeld/breminale/app/core/: DataManager.java  SortOrderManager.java
app/src/main/java/de/ahlfeld/breminale/app/models/: SoundcloudTrack.java  SoundcloudUser.java
app/src/main/java/de/ahlfeld/breminale/app/networking/: BreminaleService.java  SoundcloudService.java
app/src/main/java/de/ahlfeld/breminale/app/services/: BreminaleGcmListenerService.java  BreminaleInstanceIDListenerService.java  GcmRegistrationService.java
app/src/main/java/de/ahlfeld/breminale/app/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/de/ahlfeld/breminale/app/utils/: BreminaleConsts.java  DPtoPXUtils.java  NetworkUtils.java  SharedpreferenceUtils.java
app/src/main/java/de/ahlfeld/breminale/app/view/: BrefunkFragment.java  EventActivity.java  EventListFragment.java  FavoritsListFragment.java  ImprintActivity.java  InstagramFragment.java  LicenseActivity.java  LiveblogFragment.java  MainActivity.java  MapFragment.java  MoreFragment.java  PrivacyActivity.java  ProgramFragment.java  SortDialog.java  SoundcloudFragment.java  TwitterFragment.java  WifiOnlyDialog.java
app/src/main/java/de/ahlfeld/breminale/app/viewmodel/: BrefunkViewModel.java  EventListViewModel.java  EventViewModel.java  FavoritsListViewModel.java  ItemEventViewModel.java  ItemSortViewModel.java  MainViewModel.java  MapViewModel.java  MoreViewModel.java  ProgramViewModel.java  SoundcloudViewModel.java  ViewModel.java
app/src/main/java/de/ahlfeld/breminale/bindings/: Bindings.java
app/src/main/java/de/ahlfeld/breminale/caches/: EventSources.java  FontCache.java  IPersist.java  LocationCache.java  LocationSources.java
app/src/main/java/de/ahlfeld/breminale/core/: DataManager.java  SortOrderManager.java
app/src/main/java/de/ahlfeld/breminale/core/repositories/: Mapper.java  Repository.java  RestAPISpecification.java  Specification.java
app/src/main/java/de/ahlfeld/breminale/dataaccessobjects/: EventDataAccessObject.java  IEvent.java  ILocation.java  LocationDataAccessObject.java
app/src/main/java/de/ahlfeld/breminale/models/: BreminaleService.java  Event.java  Location.java  SoundcloudTrack.java  SoundcloudUser.java
app/src/main/java/de/ahlfeld/breminale/networking/: BreminaleService.java  SoundcloudService.java
app/src/main/java/de/ahlfeld/breminale/services/: BreminaleGcmListenerService.java  BreminaleInstanceIDListenerService.java  GcmRegistrationService.java
app/src/main/java/de/ahlfeld/breminale/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/de/ahlfeld/breminale/utils/: BreminaleConsts.java  DPtoPXUtils.java
app/src/main/java/de/ahlfeld/breminale/view/: BrefunkFragment.java  EventActivity.java  EventListFragment.java  FavoritsListFragment.java  ImprintActivity.java  InstagramFragment.java  LicenseActivity.java  LiveblogFragment.java  MainActivity.java  MapFragment.java  MoreFragment.java  PrivacyActivity.java  ProgramFragment.java  SortDialog.java  SoundcloudFragment.java  TwitterFragment.java
app/src/main/java/de/ahlfeld/breminale/view/customviews/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/de/ahlfeld/breminale/viewmodel/: BrefunkViewModel.java  EventListViewModel.java  EventViewModel.java  FavoritsListViewModel.java  ItemEventViewModel.java  ItemSortViewModel.java  MainViewModel.java  MapViewModel.java  MoreViewModel.java  ProgramViewModel.java  SoundcloudViewModel.java  ViewModel.java
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  brefunk_unselected_24dp.xml  button_background.xml  check.xml  event_text_gradient.xml  forward_icon.xml  ic_dove.xml  ic_empty_state_bg.xml  ic_search.xml  instagram_drawable.xml  is_favorit_list.xml  item_event_gradient.xml  kalender.xml  map_unselected_24dp.xml  more_unselected_24dp.xml  music_unselected24dp.xml  pause30dp.xml  play30dp.xml  play_button60dp.xml  rewind.xml  rewind_icon.xml  row_2.xml  row_down.xml  twitter_drawable.xml
app/src/main/res/layout/: activity_event.xml  activity_imprint.xml  activity_license.xml  activity_main.xml  activity_privacy.xml  brefunk_tab.xml  content_event.xml  fragment_brefunk.xml  fragment_breminale_map.xml  fragment_event_list.xml  fragment_favorits_list.xml  fragment_instagram.xml  fragment_liveblog.xml  fragment_more.xml  fragment_program.xml  fragment_sort_dialog.xml  fragment_soundcloud.xml  fragment_twitter.xml  item_event.xml  item_sort.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/ahlfeld/breminale/: ExampleUnitTest.java
app/src/test/java/de/ahlfeld/breminale/core/repository/: EventRealmRepositoryTest.java  LocationRealmRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
