buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "de.ahlfeld.breminale.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 12
        versionName "1.1.5"
        buildConfigField "String", "BREMINALE_API_KEY", getApiKey("BREMINALE_API_KEY")
        buildConfigField "String", "TWITTER_KEY", getApiKey("TWITTER_KEY")
        buildConfigField "String", "TWITTER_SECRET", getApiKey("TWITTER_SECRET")
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation('com.twitter.sdk.android:twitter:1.14.0@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.8@aar') {
        transitive = true;
    }
    //Debugging
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.roughike:bottom-bar:$rootProject.bottomBar"
    implementation 'com.viewpagerindicator:library:2.4.1@aar'
    implementation "com.google.android.gms:play-services-maps:$rootProject.playServices"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.playServices"
    implementation "com.google.android.gms:play-services-analytics:$rootProject.playServices"
    implementation "com.androidmapsextensions:android-maps-extensions:$rootProject.mapExtensions"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
}

//return a BREMINALE API KEY from a properties file.
def getApiKey(String property) {
    return "\"" + System.getenv(property) + "\""
}

apply plugin: 'com.google.gms.google-services'