<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="de.ahlfeld.breminale.viewmodel.MapViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white"
            app:title="@string/map" />

        <com.androidmapsextensions.MapView
            android:layout_below="@id/toolbar"
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/detailContainer"
            android:layout_alignParentBottom="true"
            android:visibility="@{viewModel.detailVisibility}"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="63.5dp">
            <TextView
                android:id="@+id/tv_location_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20.5dp"
                android:textSize="14sp"
                android:textColor="@color/greyish_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.locationName}"
                app:font="@{`roboto-medium`}"/>
            <TextView
                android:layout_below="@id/tv_location_name"
                android:layout_marginTop="7dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/greyish_brown"
                android:text="@string/osterdeich"/>
            
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_background"
                android:layout_width="151.5dp"
                android:layout_height="25dp"
                android:textColor="@android:color/white"
                android:text="@string/directions"
                android:onClick="@{viewModel::onNavigateToClick}"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
