<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ahlfeld.breminale.viewmodel.ProgramViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/program_height"
            android:background="@mipmap/status_bar_black"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">


                    <ImageButton
                        android:id="@+id/ib_prev_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/program_nextpage_margin_right"
                        android:layout_marginTop="@dimen/program_btn_margin_top"
                        android:background="@null"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:onClick="@{viewModel::prevPage}"
                        android:src="@drawable/arrow_left" />

                    <ImageButton
                        android:id="@+id/ib_next_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/program_nextpage_margin_right"
                        android:layout_marginTop="@dimen/program_btn_margin_top"
                        android:background="@null"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:onClick="@{viewModel::nextPage}"
                        android:src="@drawable/arrow_right" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/program_header_date_margin_top"
                        android:text="@{viewModel.date}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/program_header_date"
                        app:font="@{`roboto-light`}" />

                    <TextView
                        android:id="@+id/tv_day_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_date"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:drawableLeft="@drawable/kalender"
                        android:drawablePadding="7dp"
                        android:drawableStart="@drawable/kalender"
                        android:text="@{viewModel.day}"
                        android:textColor="@android:color/white"
                        app:font="@{`roboto-light`}" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/circles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                       android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="@android:color/white"
                    android:onClick="@{viewModel::onSortByClick}">

                    <TextView
                        android:id="@+id/tv_sorting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/sorting_text_size"
                        android:text="@{viewModel.sortOrder}"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/purplish_grey"
                        app:font="@{`roboto-regular`}" />
                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_toRightOf="@id/tv_sorting"
                        android:layout_marginLeft="7.5dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/row_2"
                        android:background="@null"
                        android:layout_width="17dp"
                        android:layout_height="10dp" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@android:color/white" />

    </LinearLayout>
</layout>
