<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ahlfeld.breminale.app.viewmodel.FavoritsListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_empty_state_bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@android:color/white"
            app:title="@string/favorits"
            app:titleTextColor="@android:color/white" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            app:srcCompat="@drawable/ic_dove"
            android:visibility="@{viewModel.emptyViewVisibility}"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_empty_favorits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:text="@string/favorits_empty"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="@{viewModel.emptyViewVisibility}"
            app:font="@{`roboto-medium`}"
            tools:visibility="visible" />

        <Button
            android:layout_width="166dp"
            android:layout_height="26dp"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="291dp"
            android:background="@drawable/button_background"
            android:onClick="@{viewModel::toProgram}"
            android:text="@string/program"
            android:textColor="@android:color/white"
            android:visibility="@{viewModel.emptyViewVisibility}"
            app:font="@{`roboto-medium`}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:visibility="@{viewModel.recyclerViewVisibility}" />

    </RelativeLayout>

</layout>
