<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ahlfeld.breminale.viewmodel.FavoritsListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white"
            app:title="@string/favorits" />


        <ImageView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="@{viewModel.emptyViewVisibility}"
            android:src="@mipmap/empty_state_favorits"/>

        <ImageView
            android:layout_below="@id/toolbar"
            android:layout_marginTop="137.5dp"
            android:visibility="@{viewModel.emptyViewVisibility}"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/empty_favorits_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_empty_favorits"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="192dp"
            android:textSize="16sp"
            android:textColor="@color/purplish_grey"
            android:layout_centerHorizontal="true"
            android:text="@string/favorits_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.emptyViewVisibility}"
            app:font="@{`roboto-medium`}"/>
        
        <Button
            android:layout_below="@id/toolbar"
            android:text="@string/program"
            android:visibility="@{viewModel.emptyViewVisibility}"
            android:layout_marginTop="291dp"
            android:layout_width="166dp"
            android:layout_centerHorizontal="true"
            android:layout_height="26dp"
            android:textColor="@android:color/white"
            android:background="@color/carmine"
            android:onClick="@{viewModel::toProgram}"
            app:font="@{`roboto-medium`}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_recycler_view"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:visibility="@{viewModel.recyclerViewVisibility}"/>

    </RelativeLayout>

</layout>
